{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator from web to app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Stiube Alex",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.2.0"
  }
}
